<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>六六之家</title>
    <meta content="关键词" name="keywords">
    <meta content="说明" name="description">
    <link href="favicon.ico" rel="shortcut icon">
    <!--    <link href="/static/media/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">-->
    <!--    <link href="/static/media/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">-->
    <link href="../fonts.googleapis.com/css%3Ffamily=Poppins:300,400,500,600,700,800&amp;display=swap.css" rel="stylesheet">
    <link href="static/css/codebase.min-5.0.css" id="css-main" rel="stylesheet">
</head>
<body>
<div class="sidebar-dark side-scroll page-header-fixed page-header-glass main-content-boxed" id="page-container">
    <nav id="sidebar">
        <div class="sidebar-content">
            <div class="content-header justify-content-lg-center bg-black-10">
                <div>
                    <span class="smini-visible fw-bold tracking-wide fs-lg">
                      <span class="text-primary">t</span>
                    </span>
                    <a class="link-fx fw-bold tracking-wide mx-auto" href="https://liuliu.ge">
                      <span class="smini-hidden">
                        <i class="fa fa-fire text-primary"></i>
                        <span class="fs-4 text-dual">六六之家</span>
                      </span>
                    </a>
                </div>
                <div>
                    <button class="btn btn-sm btn-alt-danger d-lg-none" data-action="sidebar_close" data-toggle="layout"
                            type="button">
                        <i class="fa fa-fw fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="js-sidebar-scroll">
                <div class="content-side content-side-full">
                    <ul class="nav-main">
                        <li class="nav-main-item">
                            <a class="nav-main-link active" href="#">
                                <i class="nav-main-link-icon fa fa-home"></i>
                                <span class="nav-main-link-name">首页</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header id="page-header">
        <div class="content-header">
            <div class="space-x-1">
                <a class="link-fx fw-bold" href="/index.html">
                    <i class="fa fa-rocket text-primary"></i>
                    <span class="fs-4 text-dual">六六之家</span>
                </a>
            </div>
            <div class="d-flex align-items-center space-x-2">
                <ul class="nav-main nav-main-horizontal nav-main-hover d-none d-lg-block">
                    <li class="nav-main-item">
                        <a class="nav-main-link active" href="index.html#home">
                            <i class="nav-main-link-icon fa fa-home"></i>
                            <span class="nav-main-link-name">首页</span>
                        </a>
                    </li>
                </ul>
                <div class="dropdown d-inline-block">
                    
                    
                </div>
            </div>
        </div>
        <div class="overlay-header bg-primary" id="page-header-loader">
            <div class="content-header">
                <div class="w-100 text-center">
                    <i class="far fa-sun fa-spin text-white"></i>
                </div>
            </div>
        </div>
    </header>
    <main id="main-container">
        <div class="bg-primary-light overflow-hidden bg-image" id="#home">
            <div class="row">
                <div class="hero-inner">
                    <div class="content content-full text-center"><br><br><br><br>
                        <h1 class="display-3 fw-bold text-white mb-2">
                            六六之家                        </h1>
                        <h4 class="fw-medium text-white-50 mb-5">
                                                    </h4>
                                                <a class="btn btn-lg btn-alt-info fw-semibold me-1 mb-2 fs-sm" href="#">
                            <i class="si si-login opacity-50 me-1"></i> 登 录
                        </a>
                        <a class="btn btn-lg btn-primary fw-semibold mb-2 fs-sm" href="#">
                            <i class="si si-energy opacity-50 me-1"></i> 注 册
                        </a>
                                            </div>
                </div>
            </div>
        </div>
        <div class="bg-body-light" id="#features">
            <div class="content content-full">
                <div class="row">
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        修罗学院
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                    <div class="fs-sm text-muted jiage">
                                        价格：66666
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="BiliBili">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        六六推拿
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="MiSport">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        六六邮箱
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="TieBa">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        追番网
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="IqiYi">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        是谁的
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="Mihoyo">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        笔记
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="Qzone">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        博客程序
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-3 col-xm-2">
                        <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex justify-content-between align-items-center">
                                <div>
                                    <img class="img-avatar"
                                         src="/static/img/1.png"
                                         alt="Level">
                                </div>
                                <div class="text-end">
                                    <div class="fw-semibold mb-1">
                                        源代码学习
                                    </div>
                                    <div class="fs-sm text-muted">
                                        去发现·无限可能
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="bg-body-extra-light">
            <div class="content content-full pt-7">
                <div class="py-4 text-center">
                    <div class="position-relative">
                        <h2 class="fw-bold mb-2 text-center">
                            我们的 <span class="text-primary">特色</span>
                        </h2>
                        <h3 class="h4 fw-medium text-muted text-center mb-5">
                            提供快速专业全面的服务
                        </h3>
                    </div>
                    <div class="row items-push">
                        <div class="col-md-6 col-xl-4">
                            <a class="block block-link-shadow block-rounded ribbon ribbon-modern ribbon-primary text-center h-100 mb-0"
                               href="javascript:void(0)">
                                <div class="block-content block-content-full">
                                    <div class="item item-circle bg-pulse text-pulse-lighter mx-auto my-2">
                                        <i class="fa fa-cloud"></i>
                                    </div>
                                    <div class="text-warning">
                                        高效云端
                                    </div>
                                </div>
                                <div class="block-content block-content-full">
                                    <div class="fw-semibold">
                                        同步更新项目最新接口<br>
                                        比外包的云任务平台更安全更稳定<br>
                                        彻底杜绝重复签到 重复运行<br>
                                        高度模拟真人执行任务
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <a class="block block-link-shadow block-rounded ribbon ribbon-modern ribbon-primary text-center h-100 mb-0"
                               href="javascript:void(0)">
                                <div class="block-content block-content-full">
                                    <div class="item item-circle bg-info text-info-light mx-auto my-2">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <div class="text-warning">
                                        原创程序
                                    </div>
                                </div>
                                <div class="block-content block-content-full">
                                    <div class="fw-semibold">
                                        用户界面简单易懂人性化<br>
                                        自研开发程序 稳定更新 <br>
                                        实时反馈程序问题 快速修复<br>
                                        正版授权程序不再担心隐私泄露
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <a class="block block-link-shadow block-rounded ribbon ribbon-modern ribbon-primary text-center h-100 mb-0"
                               href="javascript:void(0)">
                                <div class="block-content block-content-full">
                                    <div class="item item-circle bg-corporate text-corporate-lighter mx-auto my-2">
                                        <i class="fa fa-rocket"></i>
                                    </div>
                                    <div class="text-warning mb-1">
                                        分布式架构
                                    </div>
                                </div>
                                <div class="block-content block-content-full">
                                    <div class="fw-semibold">
                                        分布式系统架构 分布式监控系统<br>
                                        24小时不间断 完美放手托管<br>
                                        服务器秒级切换 轻松离线挂机<br>
                                        故障不影响整体运行 确保24小时稳定
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="bg-body-light">
            <div class="content content-full">
                <div class="py-5 text-center">

                    <h3 class="fw-bold mb-2">坚持你的梦想</h3>
                    <h4 class="fw-normal text-muted mb-4">永远相信美好的事情 即将发生</h4>
                    <a class="btn btn-alt-primary" href="https://fupin.ru">赞助我们</a>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-body-extra-light" id="page-footer">
        <div class="content content-full">
            <div class="row g-0 fs-sm border-top pt-3">
                <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-end">
                    &copy; <span data-toggle="year-copy"></span> <a class="fw-semibold" href="index.html#" target="_blank">六六之家</a>
                                  <!----><i class="fa fa-heart text-danger"></i> by <a class="fw-semibold" href="https://liuliu.ge" target="_blank">Liuliu-Studio</a>      

                </div>
                <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-start">
                    <a href="" target="_blank" class="text-muted fw-semibold">联盟号10001号</a>
                </div>
            </div>
        </div>
    </footer>

</div>

<script src="/static/js/codebase.app.min-5.0.js"></script>

</body>
</html>